<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=se">
    <title>HeadingCSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <!--<h2> First Section </h2>-->
         <div id="firstsection" > 
             <h1 class="first"> <b> <i> Oluwatosin Adefunso</i></b>  </h1>
           <p> <b><i>Technology is a passion of mine and I enjoy nothing more than learning the trends that <br>
             technology is taking in order to work more efficiently and see progress and success. <br>
              I love seeing the big picture mapped out for technology needs.</i></b></p> </div>

          <!-- <h2> Second Section </h2> -->
          <div id="secondsection">
                  <h1> <b> <i>What i have learnt so far </i></b> </h1>
                  <p><b><i> The training has really been helpful, i have learnt quite a whole lot of things <br>
                    i have learnt how to use the Box model e.g (padding, margin and border) <br>
                i have learnt the difference between background colour and background image
            i know how to make use of colours in its different state, and lots more. <br>
            i have learnt how to use font sizes, font family, google font and so on. <br>
            i have also learnt how to use CSS flex and CSS grid
        </i></b></p>

        <h1><b><i> How important is CSS</i></b></h1>
        <p><b><i>CSS is very important because CSS makes the front-end of a website shine and it creates a great user experience. <br>
             Without CSS, websites would be less pleasing to the eye and likely much harder to navigate. <br>
              In addition to layout and format, CSS is responsible for font color and more.</i></b></p>
          </div>

           <!-- <h2> Third Section </h2> -->
           <div id="thirdsection">
              <h1> <b> <i>  Difference between paddings, margins, and borders</i></b></h1>
              <p><b><i> 

                Padding is the inner space between the content and the border of your box. <br> <br>

                Border is known as the perimeter of the box,  a border goes around the padding and content <br>
                Borders can be invisible or they could be a thick colored line like the green one pictured above. <br> <br>

                 Margin is the outer space (or lack of space) surrounding the box.
                Margin Clears an area outside the border, the margin is transparent.
              </i></b></p>
           </div>
 
</body>
</html>